**/.git
**/.idea
**/.fleet
**/.nova
**/.vscode
**/.zed

GestioneAssenze/.env
GestioneAssenze/.env.*
!GestioneAssenze/.env.example
Deploy/.env.docker
Deploy/.env.docker.*

GestioneAssenze/.phpunit.result.cache
GestioneAssenze/auth.json
GestioneAssenze/node_modules
GestioneAssenze/vendor
GestioneAssenze/scripts/.venv
GestioneAssenze/pip-*

GestioneAssenze/public/build
GestioneAssenze/public/hot
GestioneAssenze/public/storage

GestioneAssenze/storage/*.key
GestioneAssenze/storage/logs/*.log
GestioneAssenze/storage/framework/cache/*
GestioneAssenze/storage/framework/sessions/*
GestioneAssenze/storage/framework/views/*
GestioneAssenze/storage/pail

GestioneAssenze/tests
GestioneAssenze/middleware('admin

**/*.log
**/Thumbs.db
**/.DS_Store
