<?php

namespace Database\Seeders;

use App\Models\Absence;
use App\Models\Delay;
use App\Models\Guardian;
use App\Models\GuardianAbsenceConfirmation;
use App\Models\GuardianLeaveConfirmation;
use App\Models\Leave;
use App\Models\MonthlyReport;
use App\Models\SchoolClass;
use App\Models\User;
use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class DemoScenarioSeeder extends Seeder
{
    private const DEMO_PASSWORD = 'Trevano26!';

    public function run(): void
    {
        $today = Carbon::today();
        $reportMonth = Carbon::create(2026, 4, 1)->startOfMonth();
        $schoolYearStart = Carbon::create(2025, 9, 1)->startOfDay();

        $student = $this->upsertUser([
            'name' => 'Alan',
            'surname' => 'Gregorio',
            'email' => 'alan.gregorio@example.com',
            'role' => 'student',
            'birth_date' => '2010-03-11',
        ]);

        $teacher = $this->upsertUser([
            'name' => 'Paolo',
            'surname' => 'Rossi',
            'email' => 'paolo.rossi@example.com',
            'role' => 'teacher',
            'birth_date' => '1984-02-17',
        ]);

        $laboratoryManager = $this->upsertUser([
            'name' => 'Luca',
            'surname' => 'Galli',
            'email' => 'luca.galli@example.com',
            'role' => 'laboratory_manager',
            'birth_date' => '1982-07-01',
        ]);

        $guardian = Guardian::query()->updateOrCreate(
            ['email' => 'alan.gregorio@icloud.com'],
            ['name' => 'Mario Gregorio']
        );

        $student->allGuardians()->sync([
            $guardian->id => [
                'relationship' => 'Padre',
                'is_primary' => true,
                'is_active' => true,
                'deactivated_at' => null,
            ],
        ]);

        $class = SchoolClass::query()->updateOrCreate(
            [
                'name' => 'Informatica',
                'year' => '2',
                'section' => 'I',
            ],
            ['active' => true]
        );

        $this->assignDemoClass($class, $student, $teacher, $schoolYearStart);
        $this->resetStudentDemoRecords($student);

        $this->seedClosedAbsenceForReport($student, $teacher, $guardian, $reportMonth);
        $this->seedOpenAbsenceFlow($student, $guardian, $reportMonth);
        $this->seedRegisteredDelayForReport($student, $teacher, $reportMonth);
        $this->seedRegisteredLeaveDraft($student, $laboratoryManager, $guardian, $today);

        if ($teacher->id <= 0 || $laboratoryManager->id <= 0) {
            $this->command?->warn('Seed demo incompleto: controllare la creazione dei ruoli base.');
        }
    }

    private function assignDemoClass(
        SchoolClass $class,
        User $student,
        User $teacher,
        Carbon $schoolYearStart
    ): void {
        DB::table('class_user')
            ->where('user_id', $student->id)
            ->delete();

        DB::table('class_user')->insert([
            'class_id' => $class->id,
            'user_id' => $student->id,
            'start_date' => $schoolYearStart->toDateString(),
            'end_date' => null,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        DB::table('class_teacher')->updateOrInsert(
            [
                'class_id' => $class->id,
                'teacher_id' => $teacher->id,
                'start_date' => $schoolYearStart->toDateString(),
            ],
            [
                'end_date' => null,
                'created_at' => now(),
                'updated_at' => now(),
            ]
        );
    }

    private function resetStudentDemoRecords(User $student): void
    {
        MonthlyReport::query()
            ->where('student_id', $student->id)
            ->delete();

        Delay::query()
            ->where('student_id', $student->id)
            ->delete();

        Absence::query()
            ->where('student_id', $student->id)
            ->delete();

        Leave::query()
            ->where('student_id', $student->id)
            ->delete();
    }

    private function seedClosedAbsenceForReport(
        User $student,
        User $teacher,
        Guardian